BL51 BANKED LINKER/LOCATER V6.22                                                        06/20/2020  21:28:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\LCD1602 PRINT (.\Listings\LCD1602.m51
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\LCD1602 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         ?DT?MAIN
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    00BBH     0021H     UNIT         ?C_INITSEG
            CODE    00DCH     0019H     UNIT         ?PR?LCD1602INIT?MAIN
            CODE    00F5H     0016H     UNIT         ?PR?DELAY1MS?MAIN
            CODE    010BH     000AH     UNIT         ?PR?_WRITECOMMAND?MAIN
            CODE    0115H     000AH     UNIT         ?PR?_WRITEDATA?MAIN
            CODE    011FH     0003H     UNIT         ?PR?ISBUSY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\LCD1602 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?LCD1602INIT?MAIN
  +--> ?PR?_WRITEDATA?MAIN
  +--> ?PR?_WRITECOMMAND?MAIN

?PR?LCD1602INIT?MAIN
  +--> ?PR?_WRITECOMMAND?MAIN

?PR?_WRITECOMMAND?MAIN
  +--> ?PR?DELAY1MS?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2020  21:28:27  PAGE 2



?PR?_WRITEDATA?MAIN
  +--> ?PR?DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\LCD1602 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0024H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0115H         PUBLIC        _WriteData
  D:0008H         PUBLIC        str1
  D:0016H         PUBLIC        str2
  C:00FEH         PUBLIC        delay1ms
  B:00A0H.6       PUBLIC        RS
  C:008FH         PUBLIC        main
  B:00A0H.5       PUBLIC        RW
  C:00DCH         PUBLIC        LCD1602Init
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2020  21:28:27  PAGE 3


  B:00A0H.7       PUBLIC        E
  C:010BH         PUBLIC        _WriteCommand
  C:011FH         PUBLIC        IsBusy
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          DELAY1MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:00FEH         LINE#         57
  C:00FEH         LINE#         58
  C:00FEH         LINE#         60
  C:0100H         LINE#         61
  C:0102H         LINE#         62
  C:010AH         LINE#         63
  -------         ENDPROC       DELAY1MS
  -------         PROC          _WRITECOMMAND
  D:0007H         SYMBOL        comm
  C:010BH         LINE#         66
  C:010BH         LINE#         67
  C:010BH         LINE#         68
  C:010DH         LINE#         69
  C:010FH         LINE#         70
  C:010FH         LINE#         71
  C:010FH         LINE#         72
  C:010FH         LINE#         74
  C:010FH         LINE#         75
  C:0112H         LINE#         76
  C:0114H         LINE#         77
  -------         ENDPROC       _WRITECOMMAND
  -------         PROC          _WRITEDATA
  D:0007H         SYMBOL        value
  C:0115H         LINE#         79
  C:0115H         LINE#         80
  C:0115H         LINE#         81
  C:0117H         LINE#         82
  C:0119H         LINE#         83
  C:0119H         LINE#         85
  C:0119H         LINE#         86
  C:0119H         LINE#         87
  C:0119H         LINE#         88
  C:011CH         LINE#         89
  C:011EH         LINE#         90
  -------         ENDPROC       _WRITEDATA
  -------         PROC          ISBUSY
  C:011FH         LINE#         93
  C:011FH         LINE#         94
  C:011FH         LINE#         96
  C:0121H         LINE#         97
  -------         ENDPROC       ISBUSY
  -------         PROC          LCD1602INIT
  C:00DCH         LINE#         101
  C:00DCH         LINE#         102
  C:00DCH         LINE#         103
  C:00E1H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2020  21:28:27  PAGE 4


  C:00E6H         LINE#         105
  C:00EBH         LINE#         106
  C:00F0H         LINE#         107
  -------         ENDPROC       LCD1602INIT
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         113
  C:008FH         LINE#         114
  C:008FH         LINE#         115
  C:0091H         LINE#         116
  C:0094H         LINE#         117
  C:0094H         LINE#         118
  C:009CH         LINE#         119
  C:009CH         LINE#         120
  C:009CH         LINE#         121
  C:009FH         LINE#         122
  C:00A3H         LINE#         123
  C:00A8H         LINE#         124
  C:00AAH         LINE#         125
  C:00B2H         LINE#         126
  C:00B2H         LINE#         127
  C:00B2H         LINE#         128
  C:00B5H         LINE#         129
  C:00B9H         LINE#         130
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ISBUSY?MAIN

Program Size: data=37.0 xdata=0 code=290
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
