BL51 BANKED LINKER/LOCATER V6.22                                                        08/22/2016  13:51:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
J:\MDK4\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  J:\MDK4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     007AH     UNIT         ?PR?_HC595SENDBYTE?MAIN
            CODE    007DH     0060H     UNIT         ?CO?MAIN
            CODE    00DDH     002DH     UNIT         ?PR?MAIN?MAIN
            CODE    010AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0116H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_HC595SENDBYTE?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_HC595SENDBYTE?MAIN         0008H    0004H



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2016  13:51:15  PAGE 2


  B:00B0H.6       PUBLIC        SRCLK
  D:00B0H         PUBLIC        P3
  C:0116H         PUBLIC        _delay
  C:009DH         PUBLIC        ledduan1
  C:00BDH         PUBLIC        ledduan2
  C:00DDH         PUBLIC        main
  B:00B0H.5       PUBLIC        RCLK
  B:00B0H.4       PUBLIC        SER
  C:0003H         PUBLIC        _Hc595SendByte
  C:007DH         PUBLIC        ledwei
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0116H         LINE#         53
  C:0116H         LINE#         54
  C:0116H         LINE#         55
  C:0120H         LINE#         56
  -------         ENDPROC       _DELAY
  -------         PROC          _HC595SENDBYTE
  D:0007H         SYMBOL        dat1
  D:0005H         SYMBOL        dat2
  D:0003H         SYMBOL        dat3
  D:000BH         SYMBOL        dat4
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         71
  C:0005H         LINE#         72
  C:0007H         LINE#         74
  C:0009H         LINE#         75
  C:0009H         LINE#         76
  C:0014H         LINE#         77
  C:0018H         LINE#         79
  C:001AH         LINE#         80
  C:001BH         LINE#         81
  C:001CH         LINE#         82
  C:001EH         LINE#         83
  C:0022H         LINE#         85
  C:0024H         LINE#         86
  C:0024H         LINE#         87
  C:002FH         LINE#         88
  C:0033H         LINE#         90
  C:0035H         LINE#         91
  C:0036H         LINE#         92
  C:0037H         LINE#         93
  C:0039H         LINE#         94
  C:003DH         LINE#         96
  C:003FH         LINE#         97
  C:003FH         LINE#         98
  C:004AH         LINE#         99
  C:004EH         LINE#         101
  C:0050H         LINE#         102
  C:0051H         LINE#         103
  C:0052H         LINE#         104
  C:0054H         LINE#         105
  C:0058H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2016  13:51:15  PAGE 3


  C:005AH         LINE#         108
  C:005AH         LINE#         109
  C:0066H         LINE#         110
  C:006CH         LINE#         112
  C:006EH         LINE#         113
  C:006FH         LINE#         114
  C:0070H         LINE#         115
  C:0072H         LINE#         116
  C:0076H         LINE#         118
  C:0078H         LINE#         119
  C:0079H         LINE#         120
  C:007AH         LINE#         121
  C:007CH         LINE#         122
  -------         ENDPROC       _HC595SENDBYTE
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:00DDH         LINE#         131
  C:00DDH         LINE#         132
  C:00DDH         LINE#         135
  C:00DDH         LINE#         136
  C:00DDH         LINE#         137
  C:00DFH         LINE#         138
  C:00DFH         LINE#         139
  C:00FDH         LINE#         140
  C:0104H         LINE#         141
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=13.0 xdata=0 code=289
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
