BL51 BANKED LINKER/LOCATER V6.22                                                        06/16/2020  23:17:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\IIC PRINT (.\Listings\IIC.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\IIC (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
            DATA    0017H     0001H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     008AH     UNIT         ?PR?_SHOWVALUE?MAIN
            CODE    0119H     0055H     UNIT         ?C?LIB_CODE
            CODE    016EH     004EH     UNIT         ?PR?KEYBOARD?MAIN
            CODE    01BCH     003CH     UNIT         ?PR?SHOWONDEVICE?MAIN
            CODE    01F8H     002CH     UNIT         ?PR?_WRITEBYTE?MAIN
            CODE    0224H     0026H     UNIT         ?PR?READBYTE?MAIN
            CODE    024AH     0022H     UNIT         ?PR?_READ24C02?MAIN
            CODE    026CH     001FH     UNIT         ?PR?RESPONSE?MAIN
            CODE    028BH     0019H     UNIT         ?PR?_WRITE24C02?MAIN
            CODE    02A4H     0010H     UNIT         ?PR?DELAY10US?MAIN
            CODE    02B4H     0010H     UNIT         ?C_INITSEG
            CODE    02C4H     000FH     UNIT         ?PR?_DELAY?MAIN
            CODE    02D3H     000DH     UNIT         ?PR?START?MAIN
            CODE    02E0H     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    02EDH     000AH     UNIT         ?PR?END?MAIN



OVERLAY MAP OF MODULE:   .\Objects\IIC (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  23:17:56  PAGE 2


  +--> ?PR?KEYBOARD?MAIN
  +--> ?PR?_SHOWVALUE?MAIN
  +--> ?PR?SHOWONDEVICE?MAIN

?PR?KEYBOARD?MAIN              -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_WRITE24C02?MAIN
  +--> ?PR?_READ24C02?MAIN

?PR?_WRITE24C02?MAIN           -----    -----
  +--> ?PR?START?MAIN
  +--> ?PR?_WRITEBYTE?MAIN
  +--> ?PR?END?MAIN

?PR?START?MAIN                 -----    -----
  +--> ?PR?DELAY10US?MAIN

?PR?_WRITEBYTE?MAIN            0017H    0001H
  +--> ?PR?DELAY10US?MAIN
  +--> ?PR?RESPONSE?MAIN

?PR?RESPONSE?MAIN              -----    -----
  +--> ?PR?DELAY10US?MAIN

?PR?END?MAIN                   -----    -----
  +--> ?PR?DELAY10US?MAIN

?PR?_READ24C02?MAIN            -----    -----
  +--> ?PR?START?MAIN
  +--> ?PR?_WRITEBYTE?MAIN
  +--> ?PR?READBYTE?MAIN
  +--> ?PR?END?MAIN

?PR?READBYTE?MAIN              -----    -----
  +--> ?PR?DELAY10US?MAIN

?PR?SHOWONDEVICE?MAIN          -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\IIC (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  23:17:56  PAGE 3


  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:024AH         PUBLIC        _Read24C02
  C:02D3H         PUBLIC        Start
  C:02C8H         PUBLIC        _delay
  C:0224H         PUBLIC        ReadByte
  C:016EH         PUBLIC        KeyBoard
  C:02EDH         PUBLIC        End
  C:028BH         PUBLIC        _Write24C02
  B:00B0H.0       PUBLIC        k1
  B:00B0H.1       PUBLIC        k2
  B:00B0H.2       PUBLIC        k3
  B:00B0H.3       PUBLIC        k4
  C:008FH         PUBLIC        _ShowValue
  C:01F8H         PUBLIC        _WriteByte
  C:02E0H         PUBLIC        main
  C:01BCH         PUBLIC        ShowOnDevice
  D:0008H         PUBLIC        show
  D:000CH         PUBLIC        show_value
  D:000DH         PUBLIC        num
  C:026CH         PUBLIC        Response
  B:00A0H.0       PUBLIC        SDA
  C:02ABH         PUBLIC        delay10us
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  B:00A0H.1       PUBLIC        SCL
  C:02A6H         SYMBOL        L?0063
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  C:02A6H         SYMBOL        L?0063
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  23:17:56  PAGE 4


  -------         PROC          DELAY10US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:02ABH         LINE#         24
  C:02ABH         LINE#         25
  C:02ABH         LINE#         27
  C:02ADH         LINE#         28
  C:02B3H         LINE#         29
  -------         ENDPROC       DELAY10US
  C:02C4H         SYMBOL        L?0065
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  C:02C4H         SYMBOL        L?0065
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:02C8H         LINE#         31
  C:02C8H         LINE#         32
  C:02C8H         LINE#         33
  C:02D2H         LINE#         34
  -------         ENDPROC       _DELAY
  -------         PROC          START
  C:02D3H         LINE#         37
  C:02D3H         LINE#         38
  C:02D3H         LINE#         39
  C:02D3H         LINE#         40
  C:02D3H         LINE#         41
  C:02D3H         LINE#         42
  C:02D6H         LINE#         43
  C:02D8H         LINE#         44
  C:02DBH         LINE#         45
  C:02DDH         LINE#         46
  -------         ENDPROC       START
  -------         PROC          END
  C:02EDH         LINE#         50
  C:02EDH         LINE#         51
  C:02EDH         LINE#         52
  C:02EFH         LINE#         53
  C:02EFH         LINE#         54
  C:02EFH         LINE#         55
  C:02F2H         LINE#         56
  C:02F4H         LINE#         57
  -------         ENDPROC       END
  -------         PROC          RESPONSE
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:026CH         LINE#         62
  C:026CH         LINE#         63
  C:026CH         LINE#         64
  C:026EH         LINE#         65
  C:026EH         LINE#         66
  C:026EH         LINE#         67
  C:026EH         LINE#         68
  C:0271H         LINE#         70
  C:0274H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  23:17:56  PAGE 5


  C:0275H         LINE#         72
  C:027BH         LINE#         74
  C:027DH         LINE#         75
  C:0280H         LINE#         76
  C:0283H         LINE#         77
  C:0283H         LINE#         78
  C:0283H         LINE#         79
  C:0285H         LINE#         80
  C:0288H         LINE#         81
  C:028AH         LINE#         82
  -------         ENDPROC       RESPONSE
  -------         PROC          _WRITEBYTE
  D:0005H         SYMBOL        value
  -------         DO            
  D:0003H         SYMBOL        i
  D:0017H         SYMBOL        j
  -------         ENDDO         
  C:01F8H         LINE#         89
  C:01FAH         LINE#         90
  C:01FAH         LINE#         91
  C:01FEH         LINE#         92
  C:01FEH         LINE#         93
  C:0209H         LINE#         94
  C:020DH         LINE#         95
  C:020DH         LINE#         96
  C:020DH         LINE#         97
  C:0210H         LINE#         98
  C:0212H         LINE#         99
  C:0215H         LINE#         100
  C:0219H         LINE#         101
  C:021FH         LINE#         102
  C:0221H         LINE#         103
  C:0221H         LINE#         120
  C:0223H         LINE#         121
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          READBYTE
  -------         DO            
  D:0005H         SYMBOL        value
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0224H         LINE#         123
  C:0224H         LINE#         124
  C:0224H         LINE#         125
  C:0227H         LINE#         126
  C:0229H         LINE#         127
  C:022CH         LINE#         128
  C:022CH         LINE#         129
  C:022EH         LINE#         130
  C:0231H         LINE#         131
  C:0235H         LINE#         132
  C:023BH         LINE#         133
  C:023EH         LINE#         134
  C:0240H         LINE#         135
  C:0243H         LINE#         136
  C:0247H         LINE#         137
  C:0249H         LINE#         138
  -------         ENDPROC       READBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  23:17:56  PAGE 6


  -------         PROC          _WRITE24C02
  D:0002H         SYMBOL        addr
  D:0004H         SYMBOL        value
  C:028BH         LINE#         140
  C:028FH         LINE#         141
  C:028FH         LINE#         142
  C:0292H         LINE#         143
  C:0297H         LINE#         144
  C:029CH         LINE#         145
  C:02A1H         LINE#         146
  -------         ENDPROC       _WRITE24C02
  -------         PROC          _READ24C02
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        value
  -------         ENDDO         
  C:024AH         LINE#         149
  C:024CH         LINE#         150
  C:024CH         LINE#         152
  C:024FH         LINE#         153
  C:0254H         LINE#         154
  C:0259H         LINE#         155
  C:025CH         LINE#         156
  C:0261H         LINE#         157
  C:0266H         LINE#         158
  C:0269H         LINE#         159
  C:026BH         LINE#         160
  -------         ENDPROC       _READ24C02
  -------         PROC          KEYBOARD
  C:016EH         LINE#         164
  C:016EH         LINE#         165
  C:016EH         LINE#         166
  C:0171H         LINE#         168
  C:0174H         LINE#         169
  C:0177H         LINE#         170
  C:017EH         LINE#         171
  C:017EH         LINE#         172
  C:0181H         LINE#         173
  C:0181H         LINE#         174
  C:0184H         LINE#         176
  C:0187H         LINE#         177
  C:018AH         LINE#         178
  C:0191H         LINE#         179
  C:0191H         LINE#         180
  C:0194H         LINE#         181
  C:0194H         LINE#         182
  C:0197H         LINE#         184
  C:019AH         LINE#         185
  C:019DH         LINE#         186
  C:019FH         LINE#         187
  C:01A6H         LINE#         188
  C:01A9H         LINE#         189
  C:01A9H         LINE#         190
  C:01A9H         LINE#         191
  C:01ACH         LINE#         192
  C:01ACH         LINE#         193
  C:01AFH         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  23:17:56  PAGE 7


  C:01B2H         LINE#         196
  C:01B5H         LINE#         197
  C:01B8H         LINE#         198
  C:01B8H         LINE#         199
  C:01BBH         LINE#         200
  C:01BBH         LINE#         201
  -------         ENDPROC       KEYBOARD
  -------         PROC          _SHOWVALUE
  D:0003H         SYMBOL        value
  C:008FH         LINE#         203
  C:0091H         LINE#         204
  C:0091H         LINE#         205
  C:00A1H         LINE#         206
  C:00C0H         LINE#         207
  C:00ECH         LINE#         208
  C:0118H         LINE#         209
  -------         ENDPROC       _SHOWVALUE
  -------         PROC          SHOWONDEVICE
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01BCH         LINE#         211
  C:01BCH         LINE#         212
  C:01BCH         LINE#         213
  C:01BEH         LINE#         214
  C:01BEH         LINE#         216
  C:01CCH         LINE#         217
  C:01CCH         LINE#         218
  C:01D0H         LINE#         219
  C:01D0H         LINE#         220
  C:01D8H         LINE#         221
  C:01D8H         LINE#         222
  C:01DCH         LINE#         223
  C:01DCH         LINE#         224
  C:01E2H         LINE#         225
  C:01E2H         LINE#         226
  C:01E9H         LINE#         227
  C:01F0H         LINE#         228
  C:01F3H         LINE#         229
  C:01F7H         LINE#         231
  -------         ENDPROC       SHOWONDEVICE
  -------         PROC          MAIN
  C:02E0H         LINE#         233
  C:02E0H         LINE#         234
  C:02E0H         LINE#         235
  C:02E0H         LINE#         236
  C:02E3H         LINE#         237
  C:02E8H         LINE#         238
  C:02EBH         LINE#         239
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:0119H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=25.0 xdata=0 code=759
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  23:17:56  PAGE 8


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
